type=Single
ptype=RegExp
pattern=.*
desc=badger-ssh encrypt
action=pipe '$0' /usr/local/sbin/sbadger
continue=takenext

type=SingleWithThreshold
ptype=RegExp
pattern=Invalid.user
desc=badger-ssh brute force detection autoseal1
action=spawn /usr/local/sbin/autoseal_1
window=200
thresh=99

type=SingleWithThreshold
ptype=RegExp
pattern=Failed.password.for
desc=badger-ssh brute force detection autoseal1
action=spawn /usr/local/sbin/autoseal_1
window=200
thresh=19

type=SingleWithThreshold
ptype=RegExp
pattern=Invalid.user
desc=badger-ssh brute force detection autoseal2
action=spawn /usr/local/sbin/autoseal_2
window=7200
thresh=300

type=SingleWithThreshold
ptype=RegExp
pattern=Failed.password.for
desc=badger-ssh brute force detection autoseal2
action=spawn /usr/local/sbin/autoseal_2
window=7200
thresh=128
